// General Style Variables
@import "config/variables";
@import "config/bootstrap_variables";

// External Frameworks
@import "bootstrap-sprockets";
@import "bootstrap";
@import "font-awesome-sprockets";
@import "font-awesome";

// Our CSS
@import "layouts/*";
@import "components/*";
@import "pages/*";
@import "vendor/*";


@charset "utf-8";

html {
  width: 100%;
  height: 100%;
}

body {
  display: table;
  width: 100%;
  height: 100%;
    // padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url('../images/backgroundfull.jpg') no-repeat bottom center scroll;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

  }

  #map {
    width: 100%;
    height: 400px;
    background-color: #CCC;
  }
  
  .card-text {
    padding-left: 30px;
    padding-right: 30px;
        bottom: 0;
    left: 50%;
    border-left: 2px dotted #444;
    //     border-left-style: dashed;
    // border-right-style: dashed;
  }

  .random {

    left: 50%;
    border-left: 2px dotted #444;
  }



  .footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    margin: 0 auto;

  }

  .fa-twitter {
    padding-right: 5px;
  }

  .awesome {
    font-size: 40px;
    padding-bottom: 10px;
  }

  .modal{
    margin-top: 50px;
  }

  .modal-dialog {
    background: transparent;
    margin-top: 65px;
  }

  .modal-title {
    color: black;
    font-weight: 400;
    text-align: center;
  }

  .modal-content {
    text-align: -webkit-auto;
  }

  .modal-body {
    position: relative;
    padding: 15px;
    color: black;
  }



  // h1 {
  //   color: rgba(255, 255, 255, .9);
  //   font-size: 28px;
  //   letter-spacing: -1px;
  //   text-transform: uppercase;
  //   padding: 20px 0 10px;
  //   margin: 0; 
  // }

  h4 {
    color: rgba(255, 255, 255, .8);
    font-weight: lighter;
  }


  .btn-home{
    border-color: white;
    background-color: transparent;
    margin-top: 20px;
    height: 65px;
    width: 158px;
    border-radius: 10px;
    border: solid 2px;
  }



  @media screen and (max-width: 1700px) {
   body {
    background-size: 100%
  }
  .logobar {
    margin-right: auto;
    margin-left: auto;
    width: 83%;
  }
  .card-block {
    margin-right: auto;
    margin-left: auto;
    width:83%;
  }
}

@media screen and (max-width: 1300px) {
 body {
  background-size: cover;
}
.logobar {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}
.card-block {
  margin-right: auto;
  margin-left: auto;
  width:100%;
}
.footer {
}
}


@media screen and (max-width: 720px) {

  .welcome {
    padding-top: 50px;
    font-size: 10 em;

  }
  .footer {
    padding-bottom: 25px;
    font-size: 10px;
  }
  .card-text {
    padding-left: 10px;
    padding-right: 10px;
    font-size: 10px;
  }
  
}

@media (min-width: 768px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: right;
  }
}

.welcome {
  padding-top: 20px;

  -webkit-animation-name: welcome;
  -webkit-animation-duration: .9s; }

  @-webkit-keyframes welcome {
    from {
      -webkit-transform: scale(0);
      opacity: 0;
    }
    50% {
     -webkit-transform: scale(0);
     opacity: 0;
   }
   82.5% {
    -webkit-transform: scale(1.03);
    -webkit-animation-timing-function: ease-out;
    opacity: 1;
  }
  to {
    -webkit-transform: scale(1);
  }
}